{
  "name": "avl-tree-typed",
  "version": "1.3.3",
  "description": "AVLTree(Adelson-Velsky and Landis Tree). Javascript & Typescript Data Structure.",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist && npx tsc",
    "test": "jest",
    "build:docs": "typedoc --out docs ./src",
    "deps:check": "dependency-cruiser src",
    "build:publish": "npm run build && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zrwusa/data-structure-typed"
  },
  "keywords": [
    "AVL Tree",
    "Adelson-Velsky and Landis Tree",
    "Binary Search Tree (BST)",
    "Binary Tree",
    "DFS",
    "DFSIterative",
    "BFS",
    "Self-balancing",
    "Binary search tree",
    "Height-balanced",
    "Rotations",
    "Height difference",
    "Tree rotations",
    "Insertion",
    "Deletion",
    "Balancing factor",
    "Height constraint",
    "Binary sorting tree",
    "Balanced binary search tree",
    "Adelson-Velsky-Landis tree"
  ],
  "author": "Tyler Zeng zrwusa@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zrwusa/data-structure-typed/issues"
  },
  "homepage": "https://github.com/zrwusa/data-structure-typed#readme",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@types/node": "^20.4.9",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "data-structure-typed": "^1.3.3"
  }
}
